Proceso EJEMPLO6
	//6) En un Hospital se requiere un algoritmo que solicite al usuario los siguientes
    //datos: nombre del paciente, edad,tipo de sangre,estatura y genero.
	//Mostrar todos los datos al final
	//DECLARACION/DEFINICION VARIABLES
	Definir nombrePaciente Como Cadena;
	Definir edad Como Real;
	Definir tipoSangre Como Cadena;
	Definir estatura Como Real;
	Definir genero Como Caracter;
	
	//ENTRADA DE DATOS
	
	Escribir " Digite el nombre del paciente";
	Leer nombrePaciente;
	
	Escribir " Digite la edad del paciente";
	Leer edad;
	
	Escribir "Digite el tipo de sangre del paciente";
	Leer tipoSangre;
	
	Escribir "digite la estatura del paciente";
	Leer estatura;
	
	Escribir "Digite el genero del paciente (M/F)";
	Leer genero;
	
	//SALIDA
	Escribir "el paciente se llama ", nombrePaciente," Su edad es: ",edad," años", " Su tipo de sangre es: ", tipoSangre," La estatura del paciente es: ",estatura," cm"," El genero del paciente es: ", genero;
	fin proceso 
	
	
	
