Proceso EJEMPLO2
	//1) Se requiere un algoritmo para una veterinaria, que permita tener una
	//variable para el tipo de mascota, nombre de la mascota, peso y 
	//tratamiento determinado por el veterinario. asignar las diferentes
	//variables y mostrar todos los datos.
	
	//DEFINICION/DECLARACIÓN VARIABLES
	Definir tipoDeMascota Como Cadena;
	Definir raza Como Cadena;
	Definir nombreMascota Como Cadena;
	Definir pesoMascota Como Real;
	Definir tratamientoDeterminadoPorElVeterinario Como Cadena;
	
	//OPERACIONES Y ASGNACIONES
	tipoDeMascota <- "Hamster";
	nombreMascota <- "Cheese";
	pesoMascota <- 1.5;
	tratamientoDeterminadoPorElVeterinario <- "Vacunas para las emfermedades";
	raza <- "Sirio";
	
	//SALIDA DATOS
	Escribir "El ",tipoDeMascota," es de raza ",raza," y se llama ",nombreMascota;
	Escribir "Tiene un peso de ",pesoMascota," Kg";
FinProceso
