Algoritmo EJERCICIO9
	// Hacer un algoritmo que lea el nombre de un estudiante,
	//la cantidad de materias perdidas y la cantidad 
	//de materias ganadas.
	
	//DECLARACION DE VARIABLES
	Definir NombreEstudiante Como Cadena;
	Definir CantidadmateriasPerdidas Como Entero;
	Definir CantidadmateriasGanadas Como Entero;
	
	//ENTRADA DE DATOS
	Escribir "Nombre completo";
	Leer NombreEstudiante;
	
	Escribir "Cantidad de materias perdidas";
	Leer CantidadmateriasPerdidas;
	
	Escribir "Cantidad de materias ganadas";
	Leer CantidadmateriasGanadas;
	
	//SALIDA
	Escribir "Nombre estudiante: ",NombreEstudiante;
	Escribir "Cantidad de materias perdidas: ",CantidadmateriasPerdidas;
	Escribir "Cantidad de materias ganadas: ",CantidadmateriasGanadas; 
finAlgoritmo
