Algoritmo Ejercicio11
	//Hacer un algoritmo que lea dos números enteros A y B y
	//muestre su diferencia. 
	
	//Declaración de variables 
	Definir A como entero;
	Definir B como entero;
	Definir  Diferencia como entero;
	
	//Entrada de datos 
	Escribir "Ingrese numero 1:";
	Leer A;
	Escribir "Ingrese numero 2:";
	Leer B;
	
	//SALIDA
	//PROCESO- OPERACIONES-FORMULAS
	Diferencia<- (A-B)
	
	//SALIDA DE DATOS 
	Escribir "La diferencia entre A y B es: ",Diferencia;
	
FinAlgoritmo
