Algoritmo EJERCICIO5
	// Hacer un algoritmo que declare una variable para guardar 
	//el nombre de una persona, otra para 
	//guardar la comida preferida y otra para guardar la cantidad
	//de dinero que posee.

	//DECLARACION DE VARIABLES
	Definir Nombre, ComidaFavorita Como Cadena;
	Definir DineroQuePosee Como Real;
	
	//ASIGNACION DE DATOS
	Nombre <- "Samuel";
	ComidaFavorita <- "frijoles";
	DineroQuePosee <- 25.000;
	
	//SALIDA
	Escribir "La persona se llama ",Nombre , ", Su comoda favorita es ", ComidaFavorita ", Tiene ", DineroQuePosee;
FinAlgoritmo
