Algoritmo EJERCICIO3
	// Hacer un algoritmo que declare una variable para guardar el promedio
	//del semestre, otra para guardar 
	//el nombre de un estudiante y otra para guardar
	//el número de notas perdidas.
	
	//DECLARACION DE VARIABLES
	Definir  PromedioDelSemestre Como Real;
	Definir NombresDelEstudiante Como Cadena;
	Definir NotasPerdidas Como Entero;
	
	//ASIGNACION
	PromedioDelSemestre <- 3.2;
	NombresDelEstudiante <- "Camilo";
	NotasPerdidas <- 6;
	
	//SALIDA
	Escribir "El promedio del semestre es: ",PromedioDelSemestre;
	
FinAlgoritmo
