Algoritmo Ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y
	//muestre su área y su perímetro. 
	
	//Declaración de variables 
	Definir altoRectángulo como entero;
	Definir anchoRectángulo como entero;
	Definir resultado como entero;
	
	//Entrada de datos 
	Escribir "Ingrese alto del rectangulo:";
	Leer altoRectángulo;
	Escribir "Ingrese ancho del rectangulo:";
	Leer anchoRectángulo;
	
	//Proceso- operaciones - formulas 
	ResultadoArea<- altoRectángulo*anchoRectangulo;
	ResultadoPerimetro<- 2*(altoRectángulo + anchoRectángulo);
	
	//Salida de datos 
	Escribir "El resultado del area es: ",ResultadoArea,"CM²";
	Escribir "El resultado del perimetro es: ",ResultadoPerimetro,"CM";
	
	
	
	
FinAlgoritmo
